# MoviesApp

./: README.md  build.gradle
.github/workflows/: main.yml  parallel.yml
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/filipelipan/moviesapp/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/github/filipelipan/moviesapp/di/: ApiModule.kt  CoroutinesModule.kt
app/src/main/java/com/github/filipelipan/moviesapp/genrelist/: MovieGenreListComposable.kt  MovieGenreListViewModel.kt
app/src/main/java/com/github/filipelipan/moviesapp/infraestructure/coroutines/: ApiExtension.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderDefault.kt  ResultError.kt
app/src/main/java/com/github/filipelipan/moviesapp/infraestructure/model/: ImageUrl.kt  Result.kt
app/src/main/java/com/github/filipelipan/moviesapp/infraestructure/network/: ApiKeyInterceptor.kt
app/src/main/java/com/github/filipelipan/moviesapp/infraestructure/ui/: ActionDispatcher.kt  GenericEmptyScreen.kt  GenericErrorScreen.kt  LoadingContent.kt  LoadingGenreContent.kt  LoatieLoader.kt
app/src/main/java/com/github/filipelipan/moviesapp/infraestructure/util/: DateExtensions.kt  DoubleExtension.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/data/api/: MovieDetailApi.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/data/datasource/: LoadMovieDetailDataSource.kt  LoadMovieDetailDataSourceDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/data/mapper/: MovieDetailResponseToMovieDetailMapper.kt  MovieDetailResponseToMovieDetailMapperDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/data/repository/: MovieDetailRepository.kt  MovieDetailRepositoryDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/data/response/: GenreResponse.kt  MovieDetailResponse.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/di/: DataSourceModule.kt  MapperModule.kt  MovieDetailApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/domain/error/: LoadMovieDetailError.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/domain/model/: Genre.kt  MovieDetail.kt
app/src/main/java/com/github/filipelipan/moviesapp/moviedetail/domain/usecase/: LoadMovieDetailCaseDefault.kt  LoadMovieDetailUseCase.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/data/api/: MovieListApi.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/data/datasource/: LoadMoviesDataSource.kt  LoadMoviesDataSourceDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/data/mapper/: MoviesResponseToMoviesModelMapper.kt  MoviesResponseToMoviesModelMapperDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/data/repository/: LoadMoviesRepository.kt  LoadMoviesRepositoryDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/data/response/: MoviePagingResponse.kt  MovieResponse.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/di/: DataSourceModule.kt  MapperModule.kt  MovieListApiModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/domain/error/: LoadMoviesError.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/domain/model/: Movie.kt  Pagination.kt
app/src/main/java/com/github/filipelipan/moviesapp/movielist/domain/usecase/: LoadMoviesUseCase.kt  LoadMoviesUseCaseDefault.kt
app/src/main/java/com/github/filipelipan/moviesapp/navigation/: AppDestinations.kt  MovieDestinations.kt  MovieNavigationActions.kt  MoviesNavGraph.kt
app/src/main/java/com/github/filipelipan/moviesapp/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_egg_alt_24.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/filipelipan/moviesapp/factories/model/: GenreFactory.kt  HttpExceptionFactory.kt  MovieDetailFactory.kt  MovieFactory.kt  PagingFactory.kt
app/src/test/java/com/github/filipelipan/moviesapp/factories/response/: GenreResponseFactory.kt  MovieDetailResponseFactory.kt  MoviePagingResponseFactory.kt  MovieResponseFactory.kt
app/src/test/java/com/github/filipelipan/moviesapp/moviedetail/: MovieDetailViewModelTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/moviedetail/data/datasource/: LoadMovieDetailDataSourceTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/moviedetail/data/mapper/: MovieDetailResponseToMovieDetailMapperDefaultTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/moviedetail/data/repository/: MovieDetailRepositoryTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/moviedetail/domain/usecase/: LoadMovieDetailCaseTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/movielist/: MovieListViewModelTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/movielist/data/datasource/: LoadMoviesDataSourceDefaultTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/movielist/data/mapper/: MoviesResponseToMoviesModelMapperDefaultTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/movielist/data/repository/: LoadMoviesRepositoryDefaultTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/movielist/domain/usecase/: LoadMoviesUseCaseDefaultTest.kt
app/src/test/java/com/github/filipelipan/moviesapp/util/: CoroutinesRule.kt  MainCoroutineRule.kt  RandomUtil.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
