buildscript {
    ext {
        kotlinVersion = '1.7.0'
        hiltVersion = '2.42'

        // App dependencies
        accompanistVersion = '0.23.0'
        activityComposeVersion = '1.6.1'
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.4.1-alpha06'
        androidXTestExtKotlinRunnerVersion = '1.1.4-alpha06'
        androidXTestRulesVersion = '1.4.1-alpha06'
        androidXAnnotations = '1.3.0'
        archLifecycleVersion = '2.6.0-alpha03'
        archTestingVersion = '2.1.0'
        composeVersion = '1.3.1'
        composeCompilerVersion = '1.3.2'
        coroutinesVersion = '1.6.1'
        dexMakerVersion = '2.12.1'
        hamcrestVersion = '1.3'
        hiltAndroidXVersion = '1.0.0'
        junitVersion = '4.13.2'
        navigationVersion = '2.5.3'
        mockkVersion = '1.13.3'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}